<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Document</title>
</head>
<style>
  .box{
    width: 800px;
    height: 400px;
    margin: 0 auto;
    position: relative;
    /*overflow: hidden;*/
  }
  .box .item{
    width: 100%;
    height: 100%;
    background: grey;
    position: absolute;
    top: 0;
    right: 100%;
  }

  .box .red{
    background: red;
  }
  .box .green{
    background: green;
  }
  .box .blue{
    background: blue;
  }
  .box .grey{
    background: grey;
  }
  .box .black{
    background: black;
  }
  .box .yellow{
    background: yellow;
  }
  .box .middle{
    right: 0%;
  }
  .box .right{
    right: -100%;
  }
  .box .left{
    right: 100%;
  }
  .box .animation{
     transition: all ease-in 1s;
  }
  .click-box{
    width: 200px;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -50px;
    background: blue;
    overflow: hidden;
  }
  .click-box .left,.click-box .right{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: white;
    text-align: center;
    padding-top: 30px;
  }
  .click-box .right{
    left: 50%;
  }

</style>
<body>
    <div class="box">
      <div class="item red"></div>
      <div class="item green"></div>
      <div class="item blue"></div>
    </div>
    <div class="click-box">
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
</body>
<script src="./slider4.js"></script>
</html>
