<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .box{
    width: 800px;
    height: 400px;
    background: red;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  .box .item{
    width: 100%;
    height: 100%;
    background: grey;
    position: absolute;
    left: 0%;
    top: 0;
    font-size: 20px;
  }

  .box .red{
    background: red;
  }
  .box .green{
    background: green;
  }
  .box .blue{
    background: blue;
  }
  .box .grey{
    background:grey;
  }
  .box .right{
    left: 100%;
  }
  .box .middle{
    left: 0%;
    transition: all ease-in 1s;
  }
  .box .move{
    left: -100%;
    transition: all ease-in 1s;
  }
</style>
<body>
    <div class="box">
      <div class="item red">haha</div>
      <div class="item green">dd</div>
      <div class="item blue">cc</div>
    </div>
</body>
<script src="./slider3.js"></script>
</html>
