<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<<<<<<< HEAD
  <script src="./slider4.js"></script>
</head>
<style>
.a{
  width: 500px;
  height: 500px;
  background: red;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -250px;
}
.b{
  background: blue;
  top: 40px;
}
.c{
  background: grey;
}
</style>
<body>
<div class="a"></div>
</body>
<script>
  //  {
    //  console.log('ssss');
      // var dom;
      // var parmary = parmary;
      // if(parmary.match(/\./)){
      //   parmary = parmary.replace('.','');
      //   console.log(parmary);
      //   dom = document.getElementsByClassName(parmary);
      //   return dom;
      // }
      // else{
      // }
      //
      //  return dom;

  //  console.log(all('.a'));
var funct = function(){

  }
var s  = new funct();
console.log(s.__proto__);
console.log(funct.prototype.__proto__);


var obj = {};
console.log(obj.__proto__)  //a 属于对象
console.log(Object.prototype);
=======
</head>
<style>
  .box{
    width: 800px;
    height: 400px;
    background: red;
    margin: 0 auto;
    position: relative;
    /*overflow: hidden;*/
  }
  .box .item{
    width: 100%;
    height: 100%;
    background: grey;
    position: absolute;
    left: 0%;
    top: 0;
  }

  .box .red{
    background: red;
  }
  .box .green{
    background: green;
  }
  .box .blue{
    background: blue;
  }


  .box .right{
    left: 100%;
  }
  .box .middle{
    transition: all ease-in  1s;
    left: 0%;
  }
  .box .move{
    transition: all ease-in 1s;
    left: -100%;
  }
</style>
<body>
    <div class="box">
      <div class="item red"></div>
      <div class="item green"></div>
      <div class="item blue"></div>
    </div>
</body>
<script src="./slider4.js">

>>>>>>> origin/master
</script>
</html>
