<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
.cointain-box{
    width: 300px;
    height: 250px;
    background: white;
    position: absolute;
    left: 50%;
    margin-left: -150px;
    font-size: 0px;
    overflow: hidden;
}
.slider-box{
    width: 20000px;
    position: relative;
    left: 0px;
}
.slider-boxleft{
    left: -300px;
}
.slider-box .inline-box{
    width: 300px;
    height: 250px;
    display: inline-block;
    background: black;
    position: relative;
}
.slider-box .inline-box img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
</style>
<body>
    <div class="cointain-box">
        <div class="slider-box">
            
        </div>
    </div>
</body>
<script src="./common.all.js"></script>
<script src="./index.js"></script>
</html>